<Project Sdk="Microsoft.NET.Sdk">

	

		<PropertyGroup>
			<TargetFramework>netstandard2.1</TargetFramework>
		</PropertyGroup>

	

		<ItemGroup>
		  <PackageReference Include="Mapsui.Forms" Version="3.0.2" />
		  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
		</ItemGroup>

	

		<ItemGroup>
		  <EmbeddedResource Update="CourseMapView.xaml">
		    <Generator>MSBuild:Compile</Generator>
		  </EmbeddedResource>
		</ItemGroup>

  <ItemGroup>
    <None Update="ConfigureCourse.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
