# VirtualBuoy

VirtualBuoy/: VirtualBuoy.sln
VirtualBuoy/Database/: CourseMarkDataBase.cs  Database.csproj  SettingsDatabase.cs  VirtualBuoyDataContext.cs
VirtualBuoy/MapControl/: BoatLocationLayer.cs  CourseLinesLayer.cs  CourseMapView.cs  CourseMarkPins.cs  MapControl.csproj
VirtualBuoy/Models/: DBModel.cs
VirtualBuoy/Models/Admin/: Settings.cs
VirtualBuoy/Models/CourseItems/: ActiveCourse.cs  ActiveCourseMark.cs  CourseMark.cs  CourseMarkBase.cs
VirtualBuoy/Models/Location/: Point.cs
VirtualBuoy/ViewModels/: ViewModels.csproj
VirtualBuoy/ViewModels/CourseVM/: ActiveCourseMarkVM.cs  ActiveCourseVM.cs  ConfigureCourseVM.cs  CourseMarkVM.cs  CurrentCourseMarkVM.cs
VirtualBuoy/Views/: ConfigureCourse.xaml  ConfigureCourse.xaml.cs  CourseMapView.xaml  CourseMapView.xaml.cs  Views.csproj
VirtualBuoy/Views/Admin/: EditMark.xaml  EditMark.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VirtualBuoy/VirtualBuoy/VirtualBuoy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
VirtualBuoy/VirtualBuoy/VirtualBuoy.Android/: MainActivity.cs  VirtualBuoy.Android.csproj
VirtualBuoy/VirtualBuoy/VirtualBuoy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VirtualBuoy/VirtualBuoy/VirtualBuoy.Android/Resources/: Resource.designer.cs
VirtualBuoy/VirtualBuoy/VirtualBuoy.iOS/: AppDelegate.cs  Info.plist  Main.cs  VirtualBuoy.iOS.csproj
VirtualBuoy/VirtualBuoyWeb/Client/: Program.cs  VirtualBuoyWeb.Client.csproj  _Imports.razor
VirtualBuoy/VirtualBuoyWeb/Server/: Program.cs  VirtualBuoyWeb.Server.csproj  appsettings.json
VirtualBuoy/VirtualBuoyWeb/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VirtualBuoy/VirtualBuoyWeb/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
VirtualBuoy/VirtualBuoyWeb/Server/Data/: ApplicationDbContext.cs
VirtualBuoy/VirtualBuoyWeb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VirtualBuoy/VirtualBuoyWeb/Server/Models/: ApplicationUser.cs
VirtualBuoy/VirtualBuoyWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
VirtualBuoy/VirtualBuoyWeb/Server/Properties/: launchSettings.json
VirtualBuoy/VirtualBuoyWeb/Shared/: WeatherForecast.cs
(+24 files in other folders)
